url=https://eroomrent.in/ownerreg.php
fname=txtfname
mobile=txtmobile1
pwd=txtPassword
cpwd=txtConfirmPassword
email=txtEmail
regButton=btnsubmit
url1=https://eroomrent.in/ownerlogin.php
username=txtEmail
password=txtPassword
loginbutton=btnsubmit
logoutbutton=Logout
url2=https://eroomrent.in/brokerreg.php
fname1=txtfname
mobile1=txtmobile1
pwd1=txtPassword
cpwd1=txtConfirmPassword
email1=txtEmail
regButton1=btnsubmit
url3=https://eroomrent.in/brokerlogin.php
username1=txtEmail
password1=txtPassword
loginbutton1=btnsubmit
logoutbutton=Logout
url4=https://eroomrent.in/reg.php
fname2=txtfullname
mobile2=txtmobile
pwd2=txtPassword
email2=txtEmail
padd2=txtpadd
Lfor2=looking
regButton2=btnsubmit
url5=https://eroomrent.in/login.php
username2=txtEmail
password2=txtPassword
loginbutton2=btnsubmit